# HashValidator

./: .gitignore  Dockerfile  HashValidator.sln  README.md  package-lock.json
HashValidator.Business/: HashResult.cs  HashValidator.cs  StreamExtension.cs  StringExtension.cs
HashValidator.Business.Tests/: HashValidator.Business.Tests.csproj  HashValidatorTest.cs  XMLFile.cs  XMLRepository.cs
HashValidator.Business.Tests/Examples/: XMLFile.cs  XMLFile01.xml  XMLFile02.xml  XMLFile03.xml  XMLFile04.xml  XMLFile05.xml  XMLFile06.xml  XMLFile07.xml  XMLRepository.cs
HashValidatorApp/: HashValidatorApp.csproj  Program.cs  Startup.cs
HashValidatorApp/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
HashValidatorApp/ClientApp/src/: index.html
HashValidatorApp/ClientApp/src/app/: app.module.ts
HashValidatorApp/ClientApp/src/app/hash/: hash-result.ts  hash.component.html  hash.component.ts
HashValidatorApp/ClientApp/src/app/home/: home.component.html
HashValidatorApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
HashValidatorApp/Controllers/: HashController.cs
HashValidatorApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
